"""
Задание №8
Погружение в Python | Коллекции
✔ Три друга взяли вещи в поход. Сформируйте
словарь, где ключ — имя друга, а значение —
кортеж вещей. Ответьте на вопросы:
✔ Какие вещи взяли все три друга
✔ Какие вещи уникальны, есть только у одного друга
✔ Какие вещи есть у всех друзей кроме одного
и имя того, у кого данная вещь отсутствует
✔ Для решения используйте операции
с множествами. Код должен расширяться
на любое большее количество друзей.
"""
hike = {
    'Ваня': ('спички', 'нож', 'парафин', 'веревка', 'рюкзак'),
    'Вася': ('карта', 'компас', 'топор', 'нож', 'рюкзак', 'уголь'),
    'Петя': ('навигатор', 'мангал', 'гитара', 'спички', 'палатка', 'нож', 'топор')
}
my_lst_of_sets = [set(value) for value in hike.values()]

result = set()
for key in hike.keys():
    print(hike[key])

# print(result)

